src/Acme.UI/Assets/RadialGaugePiece.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <Style TargetType="metroChart:RadialGaugePiece">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="metroChart:RadialGaugePiece">
                    <Grid Width="{TemplateBinding ClientWidth}" Height="{TemplateBinding ClientHeight}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MouseOverHighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.6" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MouseOverHighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.6" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionHighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionHighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas x:Name="Root"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Path x:Name="BackgroundCircleHighlight"
                                  Data="{TemplateBinding BackgroundGeometry}"
                                  Fill="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  Opacity="0.2"
                                  StrokeMiterLimit="1" />
                            <Path x:Name="Slice"
                                  Data="{TemplateBinding Geometry}"
                                  Fill="{TemplateBinding Background}"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeMiterLimit="1"
                                  ToolTipService.ToolTip="{Binding Path=FormattedValue}" />
                            <Path x:Name="SelectionHighlight"
                                  Data="{TemplateBinding SelectionGeometry}"
                                  Fill="{Binding Path=SelectedBrush}"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  StrokeMiterLimit="2" />
                            <Path x:Name="MouseOverHighlight"
                                  Data="{TemplateBinding MouseOverGeometry}"
                                  Fill="White"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  StrokeMiterLimit="1" />
                        </Canvas>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       Foreground="{TemplateBinding Background}"
                                       LineHeight="32"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding Path=FormattedAnimatedValue,
                                                      RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>