src/Acme.UI/Views/Audit.xaml

<UserControl x:Class="Acme.UI.Views.Audit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,20,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource Heading2}" Text="CUSTOMERS" />
                <TextBlock Text="{Binding CustomerAudits.Count, StringFormat=\{0\} rows displayed}" />
                <DataGrid HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding CustomerAudits}">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Binding="{Binding Action}" Header="ACTION" />
                        <mui:DataGridTextColumn Binding="{Binding ActionUser}" Header="ACTION USER" />
                        <mui:DataGridTextColumn Binding="{Binding ActionTimestamp, StringFormat=dd MMM yyyy HH:mm:ss}" Header="ACTION TIMESTAMP" />
                        <mui:DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                        <mui:DataGridTextColumn Binding="{Binding Name}" Header="NAME" />
                        <mui:DataGridTextColumn Binding="{Binding HouseNumber}" Header="HOUSE NUMBER" />
                        <mui:DataGridTextColumn Binding="{Binding AddressLine1}" Header="ADDRESS LINE 1" />
                        <mui:DataGridTextColumn Binding="{Binding State}" Header="STATE" />
                        <mui:DataGridTextColumn Binding="{Binding Country.Name}" Header="COUNTRY" />
                        <mui:DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=dd MMM yyyy}" Header="DATE OF BIRTH" />
                        <mui:DataGridTextColumn Binding="{Binding Gender.Name}" Header="GENDER" />
                        <mui:DataGridTextColumn Binding="{Binding Category.Name}" Header="CATEGORY" />
                        <mui:DataGridTextColumn Binding="{Binding CreateUser}" Header="CREATE USER" />
                        <mui:DataGridTextColumn Binding="{Binding CreateTimestamp, StringFormat=dd MMM yyyy HH:mm:ss}" Header="CREATE TIMESTAMP" />
                        <mui:DataGridTextColumn Binding="{Binding EditUser}" Header="EDIT USER" />
                        <mui:DataGridTextColumn Binding="{Binding EditTimestamp, StringFormat=dd MMM yyyy HH:mm:ss}" Header="EDIT TIMESTAMP" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Button Width="100"
                    Height="28"
                    Margin="0,0,0,0"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh" />

            <controls:ModernProgressRing Width="28"
                                         Height="28"
                                         Margin="20,0,0,0"
                                         IsActive="{Binding IsLoading}" />
        </StackPanel>
    </Grid>
</UserControl>
