src/Acme.UI/Views/Customer.xaml

<UserControl x:Class="Acme.UI.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding Title}" />

                <StackPanel Margin="20" Orientation="Vertical">
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,0,8" />
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Visibility="{Binding IsInUpdateMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Id" />
                        <TextBox IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding Customer.Id,
                                                Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Name" />
                        <TextBox Text="{Binding Customer.Name, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gender" />
                        <ComboBox DisplayMemberPath="Name"
                                  ItemsSource="{Binding Genders}"
                                  SelectedValue="{Binding Customer.Gender.Id,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Birth date" />
                        <DatePicker Width="300"
                                    Height="30"
                                    SelectedDate="{Binding Customer.DateOfBirth,
                                                           Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="House Number" />
                        <TextBox Text="{Binding Customer.HouseNumber, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Address 1" />
                        <TextBox Text="{Binding Customer.AddressLine1, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="State" />
                        <TextBox Text="{Binding Customer.State, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Country" />
                        <ComboBox DisplayMemberPath="Name"
                                  ItemsSource="{Binding Countries}"
                                  SelectedValue="{Binding Customer.Country.Id}"
                                  SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Category" />
                        <ComboBox DisplayMemberPath="Name"
                                  ItemsSource="{Binding Categories}"
                                  SelectedValue="{Binding Customer.Category.Id}"
                                  SelectedValuePath="Id" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Button Width="100"
                    Height="28"
                    Margin="0,0,0,0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />

            <Button Width="100"
                    Height="28"
                    Margin="5,0,0,0"
                    Command="NavigationCommands.GoToPage"
                    CommandParameter="/Views/Maintenance.xaml"
                    Content="Cancel" />

            <controls:ModernProgressRing Width="28"
                                         Height="28"
                                         Margin="20,0,0,0"
                                         IsActive="{Binding IsLoading}" />
        </StackPanel>
    </Grid>
</UserControl>
