src/Acme.UI/Views/Home.xaml

<UserControl x:Class="Acme.UI.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
             xmlns:converters="clr-namespace:Acme.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             Loaded="Home_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="homeContainerGrid" Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0.5"
                            CenterY="0.5"
                            ScaleX="1.0"
                            ScaleY="1.0" />
        </Grid.LayoutTransform>

        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter"
                                                  False="Visible"
                                                  True="Collapsed" />
        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsLoading,
                                           Converter={StaticResource TrueToCollapsedConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Heading2}" Text="CUSTOMERS BY CATEGORY" />
                        <metroChart:DoughnutChart Width="400"
                                                  Height="400"
                                                  ChartTitleVisibility="Collapsed">
                            <metroChart:PieChart.Series>
                                <metroChart:ChartSeries DisplayMember="Title"
                                                        ItemsSource="{Binding Path=CategoryStats}"
                                                        SeriesTitle="Category"
                                                        ValueMember="Count" />
                            </metroChart:PieChart.Series>
                        </metroChart:DoughnutChart>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Style="{StaticResource Heading2}" Text="CUSTOMERS BY LOCATION" />
                        <metroChart:RadialGaugeChart ChartTitleVisibility="Collapsed">
                            <metroChart:RadialGaugeChart.Series>
                                <metroChart:ChartSeries DisplayMember="Title"
                                                        ItemsSource="{Binding Path=LocationStats}"
                                                        SeriesTitle="Location"
                                                        ValueMember="Count" />
                            </metroChart:RadialGaugeChart.Series>
                        </metroChart:RadialGaugeChart>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Button Width="100"
                    Height="28"
                    Margin="0,0,0,0"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh" />

            <controls:ModernProgressRing Width="28"
                                         Height="28"
                                         Margin="20,0,0,0"
                                         IsActive="{Binding IsLoading}" />

            <TextBlock Margin="20,5,0,0"
                       FontSize="11"
                       Opacity="0.7"
                       Text="Notes: This is a free charting solution from CodePlex with various limitations.  In a production app I would recommend a professional 3rd party tool" />

        </StackPanel>
    </Grid>
</UserControl>
