src/Acme.UI/Views/Maintenance.xaml

<UserControl x:Class="Acme.UI.Views.Maintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">

    <mui:ModernFrame>

        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.InputBindings>
                <KeyBinding Key="Clear" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </Grid.InputBindings>

            <ScrollViewer Margin="0,0,20,0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource Heading2}" Text="CUSTOMERS" />
                    <TextBlock Text="{Binding Customers.Count, StringFormat=\{0\} rows displayed}" />
                    <DataGrid HorizontalAlignment="Left"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Customers}"
                              MouseDoubleClick="Control_OnMouseDoubleClick"
                              SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                            <mui:DataGridTextColumn Binding="{Binding Name}"
                                                    Header="NAME"
                                                    SortDirection="Ascending" />
                            <mui:DataGridTextColumn Binding="{Binding HouseNumber}" Header="HOUSE NUMBER" />
                            <mui:DataGridTextColumn Binding="{Binding AddressLine1}" Header="ADDRESS LINE 1" />
                            <mui:DataGridTextColumn Binding="{Binding State}" Header="STATE" />
                            <mui:DataGridTextColumn Binding="{Binding Country.Name}" Header="COUNTRY" />
                            <mui:DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=dd MMM yyyy}" Header="DATE OF BIRTH" />
                            <mui:DataGridTextColumn Binding="{Binding Gender.Name}" Header="GENDER" />
                            <mui:DataGridTextColumn Binding="{Binding Category.Name}" Header="CATEGORY" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Button Width="100"
                        Height="28"
                        Margin="0,0,0,0"
                        Command="{Binding RefreshCommand}"
                        Content="Refresh" />

                <Button Width="100"
                        Height="28"
                        Margin="20,0,0,0"
                        Command="{Binding InsertCommand}"
                        Content="Insert" />

                <Button Width="100"
                        Height="28"
                        Margin="5,0,0,0"
                        Command="{Binding EditCommand}"
                        Content="Edit" />

                <Button Width="100"
                        Height="28"
                        Margin="5,0,5,0"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />

                <controls:ModernProgressRing Width="28"
                                             Height="28"
                                             Margin="20,0,0,0"
                                             IsActive="{Binding IsLoading}" />

                <TextBlock Margin="20,5,0,0"
                           FontSize="11"
                           Opacity="0.7"
                           Text="Notes: Performance resolved by using third party grid, ensuring grid virtualization, IIS gzip compression, batching and paging" />

            </StackPanel>
        </Grid>
    </mui:ModernFrame>
</UserControl>
